h1 Отклики на просьбы о помощи

table
  thead
    tr
      th Responder
      th Help request
      th Comment
      th Viewed by requestor
      th
      th
      th

  tbody
    - @help_responses.each do |help_response|
      tr
        td = help_response.responder.name
        td = help_response.help_request.title
        td = help_response.comment

br

