p#notice = notice

p
  strong Откликнувшийся:
  = @help_response.responder
p
  strong Запрос о добром деле:
  = @help_response.help_request
p
  strong Комментарий:
  = @help_response.comment

= link_to 'Редактировать', edit_help_response_path(@help_response)
'|
= link_to 'Назад', help_responses_path
