= simple_form_for(@help_request, html: { class: 'form-horizontal' }) do |f|
  - if @help_request.errors.any?
    #error_explanation
      h2 = "#{pluralize(@help_request.errors.count, "error")} prohibited this help_request from being saved:"
      ul
        - @help_request.errors.full_messages.each do |message|
          li = message

  = f.input :title, label: 'Название'
  = f.input :category, collection: 0..4, label: 'Категория'
  = f.input :deadline, as: :date, label: 'Актуально до:'
  = f.button :submit, "Создать"

